events { }

http {
    upstream react_app_cluster {
        server react-app1:80;
        server react-app2:80;
        server react-app3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://react_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
